[safe_z_home]
home_xy_position: 10, 20
speed: 50
z_hop: 5
z_hop_speed: 5

[z_tilt]
z_positions:
	-54,20
	304,20
points: 
	10,20
	220,20
horizontal_move_z: 7
retries: 5
speed: 200
retry_tolerance: 0.11

# Example bed_mesh config section
# G-Code move transform already specified wenn bed_tilt + bed_mesh gleichzeitig aktiv
[bed_mesh]
speed: 140
horizontal_move_z: 5
mesh_min: 35, 6
mesh_max: 240, 198
probe_count: 4, 3
